AUTH_PAY  = sk_test_tbMjDmjeeoX4kCyPW4YsCjYN

DB_HOST=localhost
DB_NAME=user_db1
DB_USER=root
DB_PASS=

FACEBOOK_APP_ID=666274249155260
FACEBOOK_APP_SECRET=60944545b891bb33e2de2e4b5a0bc3fb
FACEBOOK_REDIRECT_URI=http://localhost/capstone2/index.php
